<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Academics | Single Courses 2</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Font-awesome CSS-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Owl Caousel CSS -->
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.theme.default.min.css">
    <!-- Main Menu CSS -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- nivo slider CSS -->
    <link rel="stylesheet" href="vendor/slider/css/nivo-slider.css" type="text/css" />
    <link rel="stylesheet" href="vendor/slider/css/preview.css" type="text/css" media="screen" />
    <!-- Datetime Picker Style CSS -->
    <link rel="stylesheet" href="css/jquery.datetimepicker.css">
    <!-- Select2 CSS -->
    <link rel="stylesheet" href="css/select2.min.css">
    <!-- Magic popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Switch Style CSS -->
    <link rel="stylesheet" href="css/hover-min.css">
    <!-- Nouislider Style CSS -->
    <link rel="stylesheet" href="vendor/noUiSlider/nouislider.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernizr Js -->
    <script src="js/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- Add your site or application content here -->
    <div id="wrapper">
        <!-- Header Area Start Here -->
        <header>
            <div id="header2" class="header2-area">
                <div class="header-top-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                <div class="header-top-left">
                                    <ul>
                                        <li><i class="fa fa-phone" aria-hidden="true"></i><a href="Tel:+1234567890"> + 123 456 78910 </a></li>
                                        <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="#">info@academics.com</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                <div class="header-top-right">
                                    <ul>
                                        <li>
                                            <a class="login-btn-area" href="#" id="login-button"><i class="fa fa-lock" aria-hidden="true"></i> Login</a>
                                            <div class="login-form" id="login-form" style="display: none;">
                                                <div class="title-default-left-bold">Login</div>
                                                <form>
                                                    <label>Username or email address *</label>
                                                    <input type="text" placeholder="Name or E-mail" />
                                                    <label>Password *</label>
                                                    <input type="password" placeholder="Password" />
                                                    <label class="check">Lost your password?</label>
                                                    <span><input type="checkbox" name="remember"/>Remember Me</span>
                                                    <button class="default-big-btn" type="submit" value="Login">Login</button>
                                                    <button class="default-big-btn form-cancel" type="submit" value="">Cancel</button>
                                                </form>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="apply-btn-area">
                                                <a href="#" class="apply-now-btn">Apply Now</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-menu-area bg-textPrimary" id="sticker">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-2 col-lg-2 col-md-3">
                                <div class="logo-area">
                                    <a href="index.html"><img class="img-responsive" src="img/logo-primary.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-xl-9 col-lg-9 col-md-9">
                                <nav id="desktop-nav">
                                    <ul>
                                        <li><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home 1</a></li>
                                                <li><a href="index2.html">Home 2</a></li>
                                                <li><a href="index3.html">Home 3</a></li>
                                                <li><a href="index4.html">Home 4</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Pages</a>
                                            <ul class="mega-menu-area">
                                                <li>
                                                    <a href="about1.html">About 1</a>
                                                    <a href="about2.html">About 2</a>
                                                    <a href="about3.html">About 3</a>
                                                    <a href="about4.html">About 4</a>
                                                </li>
                                                <li>
                                                    <a href="lecturers1.html">lecturers 1</a>
                                                    <a href="lecturers2.html">lecturers 2</a>
                                                    <a href="single-lecturers.html">lecturers Details</a>
                                                    <a href="pricing1.html">Pricing Plan 1</a>
                                                </li>
                                                <li>
                                                    <a href="pricing2.html">Pricing Plan 2</a>
                                                    <a href="shop1.html">Shop 1</a>
                                                    <a href="shop2.html">Shop 2</a>
                                                    <a href="single-shop.html">Shop Details</a>
                                                </li>
                                                <li>
                                                    <a href="account.html">Account</a>
                                                    <a href="registration.html">Registration</a>
                                                    <a href="faq.html">Faq</a>
                                                    <a href="404.html">404 Error</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="active"><a href="#">Courses</a>
                                            <ul>
                                                <li><a href="courses1.html">Courses 1</a></li>
                                                <li><a href="courses2.html">Courses 2</a></li>
                                                <li><a href="courses3.html">Courses 3</a></li>
                                                <li><a href="single-courses1.html">Course Details 1</a></li>
                                                <li class="active"><a href="single-courses2.html">Course Details 2</a></li>
                                                <li><a href="single-courses3.html">Course Details 3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Research</a>
                                            <ul>
                                                <li><a href="research1.html">Research 1</a></li>
                                                <li><a href="research2.html">Research 2</a></li>
                                                <li><a href="research3.html">Research 3</a></li>
                                                <li><a href="single-research.html">Research Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">News</a>
                                            <ul>
                                                <li class="has-child-menu"><a href="#">News</a>
                                                    <ul class="thired-level">
                                                        <li><a href="news1.html">News 1</a></li>
                                                        <li><a href="news2.html">News 2</a></li>
                                                        <li><a href="single-news.html">News Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="has-child-menu"><a href="#">Event</a>
                                                    <ul class="thired-level">
                                                        <li><a href="event.html">Event</a></li>
                                                        <li><a href="single-event.html">Event Details</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Gallery</a>
                                            <ul>
                                                <li><a href="gallery1.html">Gallery 1</a></li>
                                                <li><a href="gallery2.html">Gallery 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Contact</a>
                                            <ul>
                                                <li><a href="contact1.html">Contact 1</a></li>
                                                <li><a href="contact2.html">Contact 2</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-xl-1 col-lg-1 d-none d-lg-block">
                                <div class="header-search">
                                    <form>
                                        <input type="text" class="search-form" placeholder="Search...." required="">
                                        <a href="#" class="search-button" id="search-button"><i class="fa fa-search" aria-hidden="true"></i></a>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu Area Start -->
            <div class="mobile-menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="mobile-menu">
                                <nav id="dropdown">
                                    <ul>
                                        <li><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home 1</a></li>
                                                <li><a href="index2.html">Home 2</a></li>
                                                <li><a href="index3.html">Home 3</a></li>
                                                <li><a href="index4.html">Home 4</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="about1.html">About 1</a></li>
                                                <li><a href="about2.html">About 2</a></li>
                                                <li><a href="about3.html">About 3</a></li>
                                                <li><a href="about4.html">About 4</a></li>
                                                <li><a href="lecturers1.html">lecturers 1</a></li>
                                                <li><a href="lecturers2.html">lecturers 2</a></li>
                                                <li><a href="single-lecturers.html">lecturers Details</a></li>
                                                <li><a href="pricing1.html">Pricing Plan 1</a></li>
                                                <li><a href="pricing2.html">Pricing Plan 2</a></li>
                                                <li><a href="shop1.html">Shop 1</a></li>
                                                <li><a href="shop2.html">Shop 2</a></li>
                                                <li><a href="single-shop.html">Shop Details</a></li>
                                                <li><a href="account.html">Account</a></li>
                                                <li><a href="registration.html">Registration</a></li>
                                                <li><a href="faq.html">Faq</a></li>
                                                <li><a href="404.html">404 Error</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Courses</a>
                                            <ul>
                                                <li><a href="courses1.html">Courses 1</a></li>
                                                <li><a href="courses2.html">Courses 2</a></li>
                                                <li><a href="courses3.html">Courses 3</a></li>
                                                <li><a href="single-courses1.html">Course Details 1</a></li>
                                                <li><a href="single-courses2.html">Course Details 2</a></li>
                                                <li><a href="single-courses3.html">Course Details 3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Research</a>
                                            <ul>
                                                <li><a href="research1.html">Research 1</a></li>
                                                <li><a href="research2.html">Research 2</a></li>
                                                <li><a href="research3.html">Research 3</a></li>
                                                <li><a href="single-research.html">Research Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">News</a>
                                            <ul>
                                                <li class="has-child-menu"><a href="#">News</a>
                                                    <ul class="thired-level">
                                                        <li><a href="news1.html">News 1</a></li>
                                                        <li><a href="news2.html">News 2</a></li>
                                                        <li><a href="single-news.html">News Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="has-child-menu"><a href="#">Event</a>
                                                    <ul class="thired-level">
                                                        <li><a href="event.html">Event</a></li>
                                                        <li><a href="single-event.html">Event Details</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Gallery</a>
                                            <ul>
                                                <li><a href="gallery1.html">Gallery 1</a></li>
                                                <li><a href="gallery2.html">Gallery 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Contact</a>
                                            <ul>
                                                <li><a href="contact1.html">Contact 1</a></li>
                                                <li><a href="contact2.html">Contact 2</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu Area End -->
        </header>
        <!-- Header Area End Here -->
        <!-- Inner Page Banner Area Start Here -->
        <div class="inner-page-banner-area" style="background-image: url('img/banner/5.jpg');">
            <div class="container">
                <div class="pagination-area">
                    <h1>Single Course - 02</h1>
                    <ul>
                        <li><a href="#">Home</a> -</li>
                        <li>Courses Details</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Inner Page Banner Area End Here -->
        <!-- Courses Page 4 Area Start Here -->
        <div class="courses-page-area4">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 col-lg-9 col-md-8 col-sm-12">
                        <div class="course-details-inner">
                            <h2 class="title-default-left title-bar-high">Advance WordPress Development Class</h2>
                            <p>Bimply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specime
                                book. It has survived not only five centuries.</p>
                            <img src="img/course/19.jpg" class="img-responsive" alt="course">
                            <div class="course-details-tab-area">
                                <div class="row">
                                    <div class="col-xl-12 col-lg-12 col-md-12">
                                        <ul class="course-details-tab-btn nav" id="myTab" role="tablist">
                                            <li class="menu-item" role="presentation"><a class="menu-link active" id="menu-1-tab" data-bs-toggle="tab" href="#menu-1" role="tab" aria-controls="menu-1" aria-selected="false">Features</a></li>
                                            <li class="menu-item" role="presentation"><a class="menu-link" id="menu-2-tab" data-bs-toggle="tab" href="#menu-2" role="tab" aria-controls="menu-2" aria-selected="false">Lecturers</a></li>
                                            <li class="menu-item" role="presentation"><a class="menu-link" id="menu-3-tab" data-bs-toggle="tab" href="#menu-3" role="tab" aria-controls="menu-3" aria-selected="false">Reviews</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-xl-12 col-lg-12 col-md-12">
                                        <div class="tab-content" id="myTabContent">
                                            <div class="tab-pane tab-item animated fadeIn show active" id="menu-1" role="tabpanel" aria-labelledby="menu-1-tab">
                                                <ul class="course-feature">
                                                    <li>Start: 01 January, 2017</li>
                                                    <li>Course Duration: 3 Month</li>
                                                    <li>Total Credits: 150</li>
                                                    <li>Seats Available: 200</li>
                                                    <li>Total Classes : 100</li>
                                                    <li>Lecturer: 03</li>
                                                    <li>Class: Sunday - Monday</li>
                                                    <li>Class Time: 10 am - 11.00 am</li>
                                                </ul>
                                            </div>
                                            <div class="tab-pane tab-item animated fadeIn" id="menu-2" role="tabpanel" aria-labelledby="menu-1-tab">
                                                <div class="course-details-skilled-lecturers">
                                                    <ul>
                                                        <li>
                                                            <div class="skilled-lecturers-img">
                                                                <a href="#"><img src="img/sidebar/1.jpg" class="img-responsive" alt="skilled"></a>
                                                            </div>
                                                            <div class="skilled-lecturers-content">
                                                                <h4><a href="#">Kazi Fahim</a></h4>
                                                                <p>Senior UI Designer</p>
                                                            </div>
                                                            <div class="skilled-lecturers-schedule">
                                                                <ul>
                                                                    <li>
                                                                        <h4>Day</h4>
                                                                        <p>Wed Day</p>
                                                                    </li>
                                                                    <li>
                                                                        <h4>Time</h4>
                                                                        <p>9 am - 11 am</p>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="skilled-lecturers-details">
                                                                <a href="#" class="details-accent-btn">Details</a>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="skilled-lecturers-img">
                                                                <a href="#"><img src="img/sidebar/2.jpg" class="img-responsive" alt="skilled"></a>
                                                            </div>
                                                            <div class="skilled-lecturers-content">
                                                                <h4><a href="#">Monalisa Deo</a></h4>
                                                                <p>Senior WordPress Developer</p>
                                                            </div>
                                                            <div class="skilled-lecturers-schedule">
                                                                <ul>
                                                                    <li>
                                                                        <h4>Day</h4>
                                                                        <p>Sun Day</p>
                                                                    </li>
                                                                    <li>
                                                                        <h4>Time</h4>
                                                                        <p>08 pm - 10 pm</p>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="skilled-lecturers-details">
                                                                <a href="#" class="details-accent-btn">Details</a>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="skilled-lecturers-img">
                                                                <a href="#"><img src="img/sidebar/3.jpg" class="img-responsive" alt="skilled"></a>
                                                            </div>
                                                            <div class="skilled-lecturers-content">
                                                                <h4><a href="#">John Berry</a></h4>
                                                                <p>Senior Finance Lecturer</p>
                                                            </div>
                                                            <div class="skilled-lecturers-schedule">
                                                                <ul>
                                                                    <li>
                                                                        <h4>Day</h4>
                                                                        <p>Mon Day</p>
                                                                    </li>
                                                                    <li>
                                                                        <h4>Time</h4>
                                                                        <p>04 pm - 11 05</p>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="skilled-lecturers-details">
                                                                <a href="#" class="details-accent-btn">Details</a>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="tab-pane tab-item animated fadeIn" id="menu-3" role="tabpanel" aria-labelledby="menu-1-tab">
                                                <div class="course-details-comments">
                                                    <h3 class="sidebar-title">Student Reviews</h3>
                                                    <div class="media">
                                                        <a href="#" class="pull-left">
                                                            <img alt="Comments" src="img/course/16.jpg" class="media-object">
                                                        </a>
                                                        <div class="media-body">
                                                            <h3><a href="#">Greg Christman</a></h3>
                                                            <h4>Excellent course!</h4>
                                                            <p>Rimply dummy text of the printinwhen an unknown printer took eype and scramb relofeletog and typesetting industry. Lorem </p>
                                                            <div class="replay-area">
                                                                <ul>
                                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="media">
                                                        <a href="#" class="pull-left">
                                                            <img alt="Comments" src="img/course/17.jpg" class="media-object">
                                                        </a>
                                                        <div class="media-body">
                                                            <h3><a href="#">Lora Ekram</a></h3>
                                                            <h4>Excellent course!</h4>
                                                            <p>Rimply dummy text of the printinwhen an unknown printer took eype and scramb relofeletog and typesetting industry. Lorem </p>
                                                            <div class="replay-area">
                                                                <ul>
                                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="media">
                                                        <a href="#" class="pull-left">
                                                            <img alt="Comments" src="img/course/18.jpg" class="media-object">
                                                        </a>
                                                        <div class="media-body">
                                                            <h3><a href="#">Mike Jones</a></h3>
                                                            <h4>Excellent course!</h4>
                                                            <p>Rimply dummy text of the printinwhen an unknown printer took eype and scramb relofeletog and typesetting industry. Lorem </p>
                                                            <div class="replay-area">
                                                                <ul>
                                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="media">
                                                        <a href="#" class="pull-left">
                                                            <img alt="Comments" src="img/course/16.jpg" class="media-object">
                                                        </a>
                                                        <div class="media-body">
                                                            <h3><a href="#">Greg Christman</a></h3>
                                                            <h4>Excellent course!</h4>
                                                            <p>Rimply dummy text of the printinwhen an unknown printer took eype and scramb relofeletog and typesetting industry. Lorem </p>
                                                            <div class="replay-area">
                                                                <ul>
                                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="leave-comments">
                                                    <h3 class="sidebar-title">Leave A Comment</h3>
                                                    <div class="row">
                                                        <div class="contact-form" id="review-form">
                                                            <form>
                                                                <fieldset>
                                                                    <div class="col-md-6">
                                                                        <div class="form-group">
                                                                            <input type="text" placeholder="Name" class="form-control">
                                                                            <div class="help-block with-errors"></div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-6">
                                                                        <div class="form-group">
                                                                            <input type="email" placeholder="Email" class="form-control">
                                                                            <div class="help-block with-errors"></div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-12">
                                                                        <div class="form-group">
                                                                            <div class="rate-wrapper">
                                                                                <div class="rate-label">Your Rating:</div>
                                                                                <div class="rate">
                                                                                    <div class="rate-item"><i class="fa fa-star" aria-hidden="true"></i></div>
                                                                                    <div class="rate-item"><i class="fa fa-star" aria-hidden="true"></i></div>
                                                                                    <div class="rate-item"><i class="fa fa-star" aria-hidden="true"></i></div>
                                                                                    <div class="rate-item"><i class="fa fa-star" aria-hidden="true"></i></div>
                                                                                    <div class="rate-item"><i class="fa fa-star" aria-hidden="true"></i></div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-12">
                                                                        <div class="form-group">
                                                                            <textarea placeholder="Comment" class="textarea form-control" id="form-message" rows="8" cols="20"></textarea>
                                                                            <div class="help-block with-errors"></div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-12">
                                                                        <div class="form-group">
                                                                            <button type="submit" class="view-all-accent-btn">Post Comment</button>
                                                                        </div>
                                                                    </div>
                                                                </fieldset>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="related-courses-title-area">
                            <h3>Related Courses</h3>
                        </div>
                        <div id="shadow-carousel" class="related-courses-carousel">
                            <div class="rc-carousel" data-loop="true" data-items="3" data-margin="15" data-autoplay="false" data-autoplay-timeout="10000" data-smart-speed="2000" data-dots="false" data-nav="true" data-nav-speed="false" data-r-x-small="1" data-r-x-small-nav="true"
                                data-r-x-small-dots="false" data-r-x-medium="2" data-r-x-medium-nav="true" data-r-x-medium-dots="false" data-r-small="1" data-r-small-nav="true" data-r-small-dots="false" data-r-medium="2" data-r-medium-nav="true" data-r-medium-dots="false"
                                data-r-large="3" data-r-large-nav="true" data-r-large-dots="false">
                                <div class="courses-box1">
                                    <div class="single-item-wrapper">
                                        <div class="courses-img-wrapper hvr-bounce-to-right">
                                            <img class="img-responsive" src="img/course/1.jpg" alt="courses">
                                            <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>
                                        <div class="courses-content-wrapper">
                                            <h3 class="item-title"><a href="#">Basic Philosopphy</a></h3>
                                            <p class="item-content">Rmply dummy text printing setting industry it’s free demo.</p>
                                            <ul class="courses-info">
                                                <li>1 Year
                                                    <br><span> Course</span></li>
                                                <li>40
                                                    <br><span> Classes</span></li>
                                                <li>10 am - 11 am
                                                    <br><span> Classes</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="courses-box1">
                                    <div class="single-item-wrapper">
                                        <div class="courses-img-wrapper hvr-bounce-to-right">
                                            <img class="img-responsive" src="img/course/2.jpg" alt="courses">
                                            <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>
                                        <div class="courses-content-wrapper">
                                            <h3 class="item-title"><a href="#">GMAT</a></h3>
                                            <p class="item-content">Rmply dummy text printing setting industry it’s free demo.</p>
                                            <ul class="courses-info">
                                                <li>3 Months
                                                    <br><span> Course</span></li>
                                                <li>30
                                                    <br><span> Classes</span></li>
                                                <li>10 am - 11 am
                                                    <br><span> Classes</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="courses-box1">
                                    <div class="single-item-wrapper">
                                        <div class="courses-img-wrapper hvr-bounce-to-right">
                                            <img class="img-responsive" src="img/course/3.jpg" alt="courses">
                                            <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>
                                        <div class="courses-content-wrapper">
                                            <h3 class="item-title"><a href="#">IELTS</a></h3>
                                            <p class="item-content">Rmply dummy text printing setting industry it’s free demo.</p>
                                            <ul class="courses-info">
                                                <li>2 Months
                                                    <br><span> Course</span></li>
                                                <li>24
                                                    <br><span> Classes</span></li>
                                                <li>10 am - 11 am
                                                    <br><span> Classes</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="courses-box1">
                                    <div class="single-item-wrapper">
                                        <div class="courses-img-wrapper hvr-bounce-to-right">
                                            <img class="img-responsive" src="img/course/4.jpg" alt="courses">
                                            <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>
                                        <div class="courses-content-wrapper">
                                            <h3 class="item-title"><a href="#">Regular MBA</a></h3>
                                            <p class="item-content">Rmply dummy text printing setting industry it’s free demo.</p>
                                            <ul class="courses-info">
                                                <li>1 Year
                                                    <br><span> Course</span></li>
                                                <li>50
                                                    <br><span> Classes</span></li>
                                                <li>10 am - 11 am
                                                    <br><span> Time</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="courses-box1">
                                    <div class="single-item-wrapper">
                                        <div class="courses-img-wrapper hvr-bounce-to-right">
                                            <img class="img-responsive" src="img/course/1.jpg" alt="courses">
                                            <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>
                                        <div class="courses-content-wrapper">
                                            <h3 class="item-title"><a href="#">Basic Philosopphy</a></h3>
                                            <p class="item-content">Rmply dummy text printing setting industry it’s free demo.</p>
                                            <ul class="courses-info">
                                                <li>1 Year
                                                    <br><span> Course</span></li>
                                                <li>40
                                                    <br><span> Classes</span></li>
                                                <li>10 am - 11 am
                                                    <br><span> Time</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="courses-box1">
                                    <div class="single-item-wrapper">
                                        <div class="courses-img-wrapper hvr-bounce-to-right">
                                            <img class="img-responsive" src="img/course/2.jpg" alt="courses">
                                            <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>
                                        <div class="courses-content-wrapper">
                                            <h3 class="item-title"><a href="#">GMAT</a></h3>
                                            <p class="item-content">Rmply dummy text printing setting industry it’s free demo.</p>
                                            <ul class="courses-info">
                                                <li>3 Months
                                                    <br><span> Course</span></li>
                                                <li>30
                                                    <br><span> Classes</span></li>
                                                <li>10 am - 11 am
                                                    <br><span> Time</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="courses-box1">
                                    <div class="single-item-wrapper">
                                        <div class="courses-img-wrapper hvr-bounce-to-right">
                                            <img class="img-responsive" src="img/course/3.jpg" alt="courses">
                                            <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>
                                        <div class="courses-content-wrapper">
                                            <h3 class="item-title"><a href="#">Regular MBA</a></h3>
                                            <p class="item-content">Rmply dummy text printing setting industry it’s free demo.</p>
                                            <ul class="courses-info">
                                                <li>1 Year
                                                    <br><span> Course</span></li>
                                                <li>50
                                                    <br><span> Classes</span></li>
                                                <li>10 am - 11 am
                                                    <br><span> Time</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12">
                        <div class="sidebar">
                            <div class="sidebar-box">
                                <div class="sidebar-box-inner">
                                    <h3 class="sidebar-title">Course Price</h3>
                                    <div class="sidebar-course-price">
                                        <span>$800.00</span>
                                        <a href="#" class="enroll-btn">Enroll THis Course</a>
                                        <a href="#" class="download-btn">Download PDF</a>
                                    </div>
                                </div>
                            </div>
                            <div class="sidebar-box">
                                <div class="sidebar-box-inner">
                                    <h3 class="sidebar-title">Course Reviews</h3>
                                    <div class="sidebar-course-reviews">
                                        <h4>Average Rating<span>4.8</span></h4>
                                        <ul>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
                                        </ul>
                                        <div class="skill-area">
                                            <div class="progress">
                                                <div class="lead">5 Stars </div>
                                                <div data-wow-delay="1.2s" data-wow-duration="1.5s" style="width: 100%; visibility: visible; animation-duration: 1.5s; animation-delay: 1.2s; animation-name: fadeInLeft;" data-progress="100%" class="progress-bar wow fadeInLeft  animated"></div><span>10</span>
                                            </div>
                                            <div class="progress">
                                                <div class="lead">4 Stars</div>
                                                <div data-wow-delay="1.2s" data-wow-duration="1.5s" style="width: 80%; visibility: visible; animation-duration: 1.5s; animation-delay: 1.2s; animation-name: fadeInLeft;" data-progress="80%" class="progress-bar wow fadeInLeft  animated"></div><span>6</span>
                                            </div>
                                            <div class="progress">
                                                <div class="lead">3 Stars</div>
                                                <div data-wow-delay="1.2s" data-wow-duration="1.5s" style="width: 60%; visibility: visible; animation-duration: 1.5s; animation-delay: 1.2s; animation-name: fadeInLeft;" data-progress="60%" class="progress-bar wow fadeInLeft  animated"></div><span>3</span>
                                            </div>
                                            <div class="progress">
                                                <div class="lead">2 Stars</div>
                                                <div data-wow-delay="1.2s" data-wow-duration="1.5s" style="width: 0%; visibility: visible; animation-duration: 1.5s; animation-delay: 1.2s; animation-name: fadeInLeft;" data-progress="0%" class="progress-bar wow fadeInLeft  animated"></div><span>0</span>
                                            </div>
                                            <div class="progress">
                                                <div class="lead">1 Stars</div>
                                                <div data-wow-delay="1.2s" data-wow-duration="1.5s" style="width: 0%; visibility: visible; animation-duration: 1.5s; animation-delay: 1.2s; animation-name: fadeInLeft;" data-progress="0%" class="progress-bar wow fadeInLeft  animated"></div><span>0</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sidebar-box">
                                <div class="sidebar-box-inner">
                                    <h3 class="sidebar-title">Asked Any Question?</h3>
                                    <div class="sidebar-question-form">
                                        <form id="question-form">
                                            <fieldset>
                                                <div class="form-group">
                                                    <input type="text" placeholder="Name*" class="form-control" name="name" id="form-name" data-error="Name field is required" required>
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                                <div class="form-group">
                                                    <input type="email" placeholder="Email*" class="form-control" name="email" id="form-email" data-error="Email field is required" required>
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                                <div class="form-group">
                                                    <textarea placeholder="Message*" class="textarea form-control" name="message" id="sidebar-form-message" rows="3" cols="20" data-error="Message field is required" required></textarea>
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                                <div class="form-group">
                                                    <button type="submit" class="default-full-width-btn">Send</button>
                                                </div>
                                                <div class='form-response'></div>
                                            </fieldset>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="sidebar-box">
                                <div class="sidebar-add-area overlay-primaryColor">
                                    <img src="img/banner/7.jpg" class="img-responsive" alt="banner">
                                    <a href="#" class="sidebar-ghost-btn">Apply Now!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Courses Page 3 Area End Here -->
        <!-- Footer Area Start Here -->
        <footer>
            <div class="footer-area-top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-box">
                                <a href="index.html"><img class="img-responsive" src="img/logo-footer.png" alt="logo"></a>
                                <div class="footer-about">
                                    <p>Praesent vel rutrum purus. Nam vel dui eu sus duis dignissim dignissim. Suspenetey disse at ros tecongueconsequat.Fusce sit amet rna feugiat.</p>
                                </div>
                                <ul class="footer-social">
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-box">
                                <h3>Featured Links</h3>
                                <ul class="featured-links">
                                    <li>
                                        <ul>
                                            <li><a href="#">Graduation</a></li>
                                            <li><a href="#">Admissions</a></li>
                                            <li><a href="#">International</a></li>
                                            <li><a href="#">FAQs</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="#">Courses</a></li>
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Book store</a></li>
                                            <li><a href="#">Alumni</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-box">
                                <h3>Information</h3>
                                <ul class="corporate-address">
                                    <li><i class="fa fa-phone" aria-hidden="true"></i><a href="Phone:(01)800433633"> (01) 800 433 633 </a></li>
                                    <li><i class="fa fa-envelope-o" aria-hidden="true"></i>info@bostonea.com</li>
                                </ul>
                                <div class="newsletter-area">
                                    <h3>Newsletter</h3>
                                    <div class="input-group stylish-input-group">
                                        <input type="text" placeholder="Enter your e-mail here" class="form-control">
                                        <span class="input-group-addon">
                                                <button type="submit">
                                                    <i class="fa fa-paper-plane" aria-hidden="true"></i>
                                                </button>  
                                            </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-box">
                                <h3>Flickr Photos</h3>
                                <ul class="flickr-photos">
                                    <li>
                                        <a href="#"><img class="img-responsive" src="img/footer/1.jpg" alt="flickr"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img class="img-responsive" src="img/footer/2.jpg" alt="flickr"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img class="img-responsive" src="img/footer/3.jpg" alt="flickr"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img class="img-responsive" src="img/footer/4.jpg" alt="flickr"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img class="img-responsive" src="img/footer/5.jpg" alt="flickr"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img class="img-responsive" src="img/footer/6.jpg" alt="flickr"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-area-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12">
                            <p>&copy; 2017 Academics All Rights Reserved. &nbsp; Designed by<a target="_blank" href="https://www.radiustheme.com" rel="nofollow"> RadiusTheme</a></p>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                            <ul class="payment-method">
                                <li>
                                    <a href="#"><img alt="payment-method" src="img/payment-method1.jpg"></a>
                                </li>
                                <li>
                                    <a href="#"><img alt="payment-method" src="img/payment-method2.jpg"></a>
                                </li>
                                <li>
                                    <a href="#"><img alt="payment-method" src="img/payment-method3.jpg"></a>
                                </li>
                                <li>
                                    <a href="#"><img alt="payment-method" src="img/payment-method4.jpg"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End Here -->
    </div>
    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->
    <!-- jquery-->
    <script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js" type="text/javascript"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <!-- WOW JS -->
    <script src="js/wow.min.js"></script>
    <!-- Nivo slider js -->
    <script src="vendor/slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
    <script src="vendor/slider/home.js" type="text/javascript"></script>
    <!-- Owl Cauosel JS -->
    <script src="vendor/OwlCarousel/owl.carousel.min.js" type="text/javascript"></script>
    <!-- Meanmenu Js -->
    <script src="js/jquery.meanmenu.min.js" type="text/javascript"></script>
    <!-- Srollup js -->
    <script src="js/jquery.scrollUp.min.js" type="text/javascript"></script>
    <!-- jquery.counterup js -->
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <!-- Countdown js -->
    <script src="js/jquery.countdown.min.js" type="text/javascript"></script>
    <!-- Isotope js -->
    <script src="js/isotope.pkgd.min.js" type="text/javascript"></script>
    <!-- Select2 Js -->
    <script src="js/select2.min.js" type="text/javascript"></script>
    <!-- Nouislider Js -->
    <script src="vendor/noUiSlider/nouislider.min.js" type="text/javascript"></script>
    <!-- Validator js -->
    <script src="js/validator.min.js" type="text/javascript"></script>
    <!-- Magic Popup js -->
    <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <!-- Custom Js -->
    <script src="js/main.js" type="text/javascript"></script>
</body>

</html>